{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
{
  "ApplicationInsights": {
    "InstrumentationKey": "01f6cb9d-cf1c-4980-9e31-813f3881d126"
  }
}